<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feed.css">
    <link rel="stylesheet" href="style.css">
    <title>Vagas de Emprego</title>
</head>

<body>
    <header>
        <section class="bloco_perfil">
            <img class="perfil" src="imgs/User.png" alt="">
            <p>Perfil</p>
        </section>
        
        <section class="bloco_nav">
            <a href="login.html">
                <p>Login</p>
            </a>
            <a href="cadastro.html">
                <p>Cadastre-se</p>
            </a>
        </section>
    </header>

    <div class="row">
        <div class="column1">
            <div>
                <a href="vagas.html"><button>VAGAS</button></a>
            </div>
            <div>
                <button>FEED</button>
            </div>
            <div>
                <button>SALVOS</button>
            </div>
            <div>
                <button>FEEDBACK</button>
            </div>
            <div>
                <button>CURRÍCULO</button>
            </div>
        </div>
        <div class="column2">
            <div class="feed-item">
                <img src="imgs/pessoaempresa.jpg" alt="Imagem">
                <div class="legenda">Feliz pelo meu novo emprego</div>
                <button class="curtida-btn">Curtir</button>
            </div>
        <script src="script.js"></script>
</body>

</html>