.feed-item {
    background-color: #d5d5d5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 100px;
    max-width: 600px;
}

.feed-item img {
    max-width: 100%;
    border-radius: 8px;
    
}

.legenda {
    margin-top: 10px;
}

.curtida-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2px;
}

.curtida-btn:hover {
    background-color: #2980b9;
}