<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Inicial</title>
</head>
<body>
    <header>
        <img class="perfil" src="imgs/User.png" alt="">
        <p>Perfil</p>
        <a href="login.html"><p>Login</p></a>
        <a href="cadastro.html"><p>Cadastre-se</p></a>
    </header>

    <div class="row">
        <div class="column1">
            <div>
                <a href="vagas.html"><button>VAGAS</button></a>
            </div>
            <div>
               <a href="feed.html"> <button>FEED</button></a>
            </div>
            <div>
                <button>SALVOS</button>
            </div>
            <div>
                <button>FEEDBACK</button>
            </div>
            <div>
                <button>CURRÍCULO</button>
            </div>
        </div>
        <div class="column2">
                
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>