<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="square">
            <h1>Faça seu Login</h1>

            <form>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="enviar">
                    <button>Entrar</button>
                </div>
            </form>
            
                
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>