* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row{
    display: flex;
}

.column1{
    display:flex;   
    flex-direction: column; 
    width: 30%;
    height: 85vh;
    background-color: rgb(0, 185, 71);
}

.column2{
    display:flex;
    width: 70%;
    height: 85vh;
    background-color: rgb(234, 255, 240);
}
header{
    display: flex;
    justify-content: space-between;
    height: 15vh;
    background-color: rgb(0, 185, 71);
    align-items: center;
}

header .bloco_perfil {
    display: flex;
}

header .bloco_nav {
    display: flex;
    gap: 5%;
    width: 30%;
}

button{
    border-radius: 40px;
    width: 85%;
    height: 12vh;
    font-size: 3vw;
    font-weight: bold;
    margin: 1vh;
    margin-left: 2vw;
}

button:hover {
    background-color: #84ff8a;
    transform: scale(1.1);
  }
  

.perfil{
   display: flex;
    height: 50%;
    margin-left: 1vw;
}
p{
    display: flex;
    align-items: center;
    margin-left: 1vw;
    font-size: 3vw;
}
