<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vagas.css">
    <link rel="stylesheet" href="style.css">
    <title>Vagas de Emprego</title>
</head>

<body>
    <header>
        <section class="bloco_perfil">
            <img class="perfil" src="imgs/User.png" alt="">
            <p>Perfil</p>
        </section>
        
        <section class="bloco_nav">
            <a href="login.html">
                <p>Login</p>
            </a>
            <a href="cadastro.html">
                <p>Cadastre-se</p>
            </a>
        </section>
    </header>

    <div class="row">
        <div class="column1">
            <div>
                <a href="vagas.html"><button>VAGAS</button></a>
            </div>
            <div>
                <a href="feed.html"><button>FEED</button></a>
            </div>
            <div>
                <button>SALVOS</button>
            </div>
            <div>
                <button>FEEDBACK</button>
            </div>
            <div>
                <button>CURRÍCULO</button>
            </div>
        </div>
        <div class="column2">
            <h2>Vagas Disponíveis</h2>

            <!-- <div class="quadrado"></div>
                <div class="quadrado1"></div> -->

            <div class="card-container">
                <div class="card">
                    <h3>SAP</h3>
                    <img src="imgs/sap.jpeg" alt="Imagem 1">
                    <p>Saber mais!</p>
                </div>
                <div class="card">
                    <h3>CRIFFER</h3>
                    <img src="imgs/criffer.png" alt="Imagem 2">
                    <p>Saber mais!</p>
                </div>
                <div class="card">
                    <h3>F1 COMMERCE</h3>
                    <img src="imgs/f1c.png" alt="Imagem 2">
                    <p>Saber mais!</p>
                </div>
            </div>
            
        </div>
        <script src="script.js"></script>
</body>

</html>